{
	"name": "oblique-vscode-theme",
	"displayName": "Oblique Theme",
	"description": "Purposeful theme for Visual Studio Code (colour-blind friendly)",
	"author": {
		"name": "Jack Stringer"
	},
	"icon": "docs/logo.png",
	"version": "0.0.1",
	"repository": {
		"url": "https://github.com/jack5github/oblique-vscode-theme"
	},
	"keywords": [
		"color-blindness",
		"dark-mode",
		"dark-theme",
		"dark",
		"theme",
		"visual-studio-code",
		"vscode-extension",
		"vscode-theme",
		"vscode"
	],
	"engines": {
		"vscode": "^1.109.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Oblique Dark Orange",
				"uiTheme": "vs-dark",
				"path": "./themes/Oblique Dark Orange-color-theme.json"
			}
		]
	}
}
